.{
    .name = .nix,
    // Fallback only: build.zig prefers `git describe` for the baked version.
    .version = "0.0.0",
    // Globally unique package identifier, generated at package creation and
    // never changed. Leave the comment on the following line intact, so that
    // it shows up in code reviews that modify the field.
    .fingerprint = 0x57e916d83dee977f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
